% Encoding: UTF-8

@Article{Kahlert2020,
  author          = {Kahlert, Maria and R{\"{u}}hland, Kathleen M. and Lavoie, Isabelle and Keck, Fran{\c{c}}ois and Saulnier-Talbot, Emilie and Bogan, Daniel and Brua, Robert B. and Campeau, St{\'{e}}phane and Christoffersen, Kirsten S. and Culp, Joseph M. and Karjalainen, Satu Maaria and Lento, Jennifer and Schneider, Susanne C. and Shaftel, Rebecca and Smol, John P.},
  journal         = {Freshwater Biology},
  title           = {{Biodiversity patterns of Arctic diatom assemblages in lakes and streams: Current reference conditions and historical context for biomonitoring}},
  year            = {2020},
  issn            = {13652427},
  number          = {April 2019},
  pages           = {1--25},
  abstract        = {Comprehensive assessments of contemporary diatom distributions across the Arctic remain scarce. Furthermore, studies tracking species compositional differences across space and time, as well as diatom responses to climate warming, are mainly limited to paleolimnological studies due to a lack of routine monitoring in lakes and streams across vast areas of the Arctic. The study aims to provide a spatial assessment of contemporary species distributions across the circum-Arctic, establish contemporary biodiversity patterns of diatom assemblages to use as reference conditions for future biomonitoring assessments, and determine pre-industrial baseline conditions to provide historical context for modern diatom distributions. Diatom assemblages were assessed using information from ongoing regulatory monitoring programmes, individual research projects, and from surface sediment layers obtained from lake cores. Pre-industrial baseline conditions as well as the nature, direction and magnitude of changes in diatom assemblages over the past c. 200 years were determined by comparing surface sediment samples (i.e. containing modern assemblages) with a sediment interval deposited prior to the onset of significant anthropogenic activities (i.e. containing pre-1850 assemblages), together with an examination of diatoms preserved in contiguous samples from dated sediment cores. We identified several biotypes with distinct diatom assemblages using contemporary diatom data from both lakes and streams, including a biotype typical for High Arctic regions. Differences in diatom assemblage composition across circum-Arctic regions were gradual rather than abrupt. Species richness was lowest in High Arctic regions compared to Low Arctic and sub-Arctic regions, and higher in lakes than in streams. Dominant diatom taxa were not endemic to the Arctic. Species richness in both lakes and streams reached maximum values between 60°N and 75°N but was highly variable, probably reflecting differences in local and regional environmental factors and possibly sampling effort. We found clear taxon-specific differences between contemporary and pre-industrial samples that were often specific to both ecozone and lake depth. Regional patterns of species turnover ($\beta$-diversity) in the past c. 200 years revealed that regions of the Canadian High Arctic and the Hudson Bay Lowlands to the south showed most compositional change, whereas the easternmost regions of the Canadian Arctic changed least. As shown in previous Arctic diatom studies, global warming has already affected these remote high latitude ecosystems. Our results provide reference conditions for future environmental monitoring programmes in the Arctic. Furthermore, diatom taxa identification and harmonisation require improvement, starting with circum-Arctic intercalibrations. Despite the challenges posed by the remoteness of the Arctic, our study shows the need for routine monitoring programmes that have a wide geographical coverage for both streams and lakes.},
  annote          = {Viele infos zu Arten},
  doi             = {10.1111/fwb.13490},
  file            = {:C$\backslash$:/Users/jonat/Documents/10{\_}Paper/Kahlert et al. - 2020 - Biodiversity patterns of Arctic diatom assemblages in lakes and streams Current reference conditions and histori.pdf:pdf},
  keywords        = {circumpolar,diatom biotypes,environmental monitoring,global warming,paleolimnology},
  mendeley-groups = {004{\_}Projekte/GetReal/WP2/Diatomen},
}

@Article{Lee2019,
  author          = {Lee, Sylvia S. and Bishop, Ian W. and Spaulding, Sarah A. and Mitchell, Richard M. and Yuan, Lester L.},
  journal         = {Ecological Indicators},
  title           = {{Taxonomic harmonization may reveal a stronger association between diatom assemblages and total phosphorus in large datasets}},
  year            = {2019},
  issn            = {1470160X},
  number          = {October 2018},
  pages           = {166--174},
  volume          = {102},
  abstract        = {Diatom data have been collected in large-scale biological assessments in the United States, such as the U.S. Environmental Protection Agency's National Rivers and Streams Assessment (NRSA). However, the effectiveness of diatoms as indicators may suffer if inconsistent taxon identifications across different analysts obscure the relationships between assemblage composition and environmental variables. To reduce these inconsistencies, we harmonized the 2008–2009 NRSA data from nine analysts by updating names to current synonyms and by statistically identifying taxa with high analyst signal (taxa with more variation in relative abundance explained by the analyst factor, relative to environmental variables). We then screened a subset of samples with QA/QC data and combined taxa with mismatching identifications by the primary and secondary analysts. When these combined “slash groups” did not reduce analyst signal, we elevated taxa to the genus level or omitted taxa in difficult species complexes. We examined the variation explained by analyst in the original and revised datasets. Further, we examined how revising the datasets to reduce analyst signal can reduce inconsistency, thereby uncovering the variation in assemblage composition explained by total phosphorus (TP), an environmental variable of high priority for water managers. To produce a revised dataset with the greatest taxonomic consistency, we ultimately made 124 slash groups, omitted 7 taxa in the small naviculoid (e.g., Sellaphora atomoides) species complex, and elevated Nitzschia, Diploneis, and Tryblionella taxa to the genus level. Relative to the original dataset, the revised dataset had more overlap among samples grouped by analyst in ordination space, less variation explained by the analyst factor, and more than double the variation in assemblage composition explained by TP. Elevating all taxa to the genus level did not eliminate analyst signal completely, and analyst remained the most important predictor for the genera Sellaphora, Mayamaea, and Psammodictyon, indicating that these taxa present the greatest obstacle to consistent identification in this dataset. Although our process did not completely remove analyst signal, this work provides a method to minimize analyst signal and improve detection of diatom association with TP in large datasets involving multiple analysts. Examination of variation in assemblage data explained by analyst and taxonomic harmonization may be necessary steps for improving data quality and the utility of diatoms as indicators of environmental variables.},
  doi             = {10.1016/j.ecolind.2019.01.061},
  file            = {:C$\backslash$:/Users/jonat/Documents/10{\_}Paper/Lee et al. - 2019 - Taxonomic harmonization may reveal a stronger association between diatom assemblages and total phosphorus in large d.pdf:pdf},
  keywords        = {Bioassessment,Data harmonization,Diatoms,Intercalibration,Random forest,Taxonomic inconsistency,Total phosphorus},
  mendeley-groups = {004{\_}Projekte/GetReal/WP2/Diatomen},
  publisher       = {Elsevier},
  url             = {https://doi.org/10.1016/j.ecolind.2019.01.061},
}

@Article{lecointe1993omnidia,
  author    = {Lecointe, C and Coste, Marine and Prygiel, J},
  journal   = {Hydrobiologia},
  title     = {“Omnidia”: software for taxonomy, calculation of diatom indices and inventories management},
  year      = {1993},
  number    = {1},
  pages     = {509--513},
  volume    = {269},
  publisher = {Springer},
}

@Article{Mauch2017,
  author          = {Mauch, E. and Schmedtje, Ursula and Maetze, A. and Fischer, F.},
  journal         = {Informationsberichte des Bayerischen Landesamtes f{\"{u}}r Wasserwirtschaft},
  title           = {{Taxaliste der Gew{\"{a}}sserorganismen Deutschlands}},
  year            = {2017},
  number          = {3},
  volume          = {1},
  mendeley-groups = {004{\_}Projekte/GetReal/WP2/Diatomen},
}

@Article{Rimet2019,
  author          = {Rimet, Fr{\'{e}}d{\'{e}}ric and Gusev, Evgenuy and Kahlert, Maria and Kelly, Martyn G. and Kulikovskiy, Maxim and Maltsev, Yevhen and Mann, David G. and Pfannkuchen, Martin and Trobajo, Rosa and Vasselon, Valentin and Zimmermann, Jonas and Bouchez, Agn{\`{e}}s},
  journal         = {Scientific Reports},
  title           = {{Diat.barcode, an open-access curated barcode library for diatoms}},
  year            = {2019},
  issn            = {20452322},
  number          = {1},
  pages           = {1--12},
  volume          = {9},
  abstract        = {Diatoms (Bacillariophyta) are ubiquitous microalgae which produce a siliceous exoskeleton and which make a major contribution to the productivity of oceans and freshwaters. They display a huge diversity, which makes them excellent ecological indicators of aquatic ecosystems. Usually, diatoms are identified using characteristics of their exoskeleton morphology. DNA-barcoding is an alternative to this and the use of High-Throughput-Sequencing enables the rapid analysis of many environmental samples at a lower cost than analyses under microscope. However, to identify environmental sequences correctly, an expertly curated reference library is needed. Several curated libraries for protists exists; none, however are dedicated to diatoms. Diat.barcode is an open-access library dedicated to diatoms which has been maintained since 2012. Data come from two sources (1) the NCBI nucleotide database and (2) unpublished sequencing data of culture collections. Since 2017, several experts have collaborated to curate this library for rbcL, a chloroplast marker suitable for species-level identification of diatoms. For the latest version of the database (version 7), 605 of the 3482 taxonomical names originally assigned by the authors of the rbcL sequences were modified after curation. The database is accessible at https://www6.inra.fr/carrtel-collection{\_}eng/Barcoding-database.},
  doi             = {10.1038/s41598-019-51500-6},
  file            = {:C$\backslash$:/Users/jonat/Documents/10{\_}Paper/Rimet et al. - 2019 - Diat.barcode, an open-access curated barcode library for diatoms.pdf:pdf},
  isbn            = {4159801951},
  mendeley-groups = {004{\_}Projekte/GetReal/WP2/Diatomen},
  pmid            = {31641158},
}

@Manual{gbif2020,
  title  = {GBIF Home Page},
  author = {GBIF.org},
  year   = {2020},
  url    = {https://www.gbif.org},
}

@Manual{guiry2020,
  title  = {AlgaeBase. World-wide electronic publication, National University of Ireland, Galway.},
  author = {Guiry, M.D. & Guiry, G.M.},
  year   = {2020},
  url    = {https://www.algaebase.org},
}

@Article{Chamberlain13,
  author  = {Chamberlain, Scott and Szöcs, Eduard},
  journal = {F1000Research},
  title   = {taxize - taxonomic search and retrieval in R},
  year    = {2013},
  url     = {https://f1000research.com/articles/2-191/v2},
}

@Article{LycheSolheim2019,
  author          = {{Lyche Solheim}, A. and Austnes, K. and Globevnik, Lidija and Kristensen, Peter and Moe, Jannicke and Persson, J and Poikane, Sandra and van de Bund, Wouter and Birk, Sebastian},
  journal         = {Science of the Total Environment},
  title           = {{A new broad typology for rivers and lakes in Europe: Development and application for large-scale environmental assessments}},
  year            = {2019},
  issn            = {0048-9697},
  number          = {September},
  pages           = {134043},
  volume          = {697},
  doi             = {10.1016/j.scitotenv.2019.134043},
  file            = {:C$\backslash$:/Users/jonat/Documents/10{\_}Paper/Lyche Solheim et al. - 2019 - A new broad typology for rivers and lakes in Europe Development and application for large-scale environmen.pdf:pdf},
  keywords        = {broad typology,ecological status,environmental,lakes,rivers},
  mendeley-groups = {004{\_}Projekte/GetReal/WP1,004{\_}Projekte/GetReal/WP1/Typologien,004{\_}Projekte/Typology Paper,004{\_}Projekte/Typology Paper TR/Other typologies},
  publisher       = {The Authors},
  url             = {https://doi.org/10.1016/j.scitotenv.2019.134043},
}

@Article{Caceres2009,
  author          = {C{\'{a}}ceres, Miquel De and Legendre, Pierre},
  journal         = {Ecology},
  title           = {{Associations between species and groups of sites: inindices and statistical inference}},
  year            = {2009},
  issn            = {0012-9658},
  number          = {12},
  pages           = {3566--3574},
  volume          = {90},
  abstract        = {Ecologists often face the task of studying the association between single species and one or several groups of sites representing habitat types, community types, or other categories. Besides characterizing the ecological preference of the species, the strength of the association usually presents a lot of interest for conservation biology, landscape mapping and management, and natural reserve design, among other applications. The indices most frequently employed to assess these relationships are the phi coefficient of association and the indicator value index (IndVal). We compare these two approaches by putting them into a broader framework of related measures, which includes several new indices. We present permutation tests to assess the statistical significance of species-site group associations and bootstrap methods for obtaining confidence intervals. Correlation measures, such as the phi coefficient, are more context-dependent than indicator values but allow focusing on the preference of the species. In contrast, the two components of an indicator value index directly assess the value of the species as a bioindicator because they can be interpreted as its positive predictive value and sensitivity. Ecologists should select the most appropriate index of association strength according to their objective and then compute confidence intervals to determine the precision of the estimate.},
  annote          = {{\#}{\#} DATE {\#}{\#}   21.05.19 {\#}{\#} WHY? {\#}{\#}   Indicator species {\#}{\#} SUMMARY {\&} NOTES {\#}{\#} Present several association measures. I think I will be able to use them as described in here. {\#}{\#} -------------------------- {\#}{\#}   {\#}{\#} -- ABBRV -- {\#}{\#} {\#}{\#} --------------- {\#}{\#}   {\#}{\#} Example Qutations {\#}{\#} {\#}{\#} ---------------------------- {\#}{\#}   {\#}{\#} TAKE HOME MESSAGES {\#}{\#} {\#}{\#} -------------------------------- {\#}{\#}},
  doi             = {10.1890/08-1823.1},
  file            = {:C$\backslash$:/Users/jonat/Documents/10{\_}Paper/C{\'{a}}ceres, Legendre - 2009 - Associations between species and groups of sites inindices and statistical inference.pdf:pdf},
  isbn            = {0012-9658},
  keywords        = {community types,fidelity measure,indicator value,phi coefficient of association},
  mendeley-groups = {003{\_}Lesen,004{\_}Projekte/GetReal/WP2/Diatomen},
  pmid            = {20120823},
  url             = {c:{\%}5CUsers{\%}5Csong{\%}5CDocuments{\%}5CReadCube{\%}5CDe Cceres et al-2009-Ecology.pdf{\%}5Cnhttp://www.ncbi.nlm.nih.gov/pubmed/20120823},
}

@Article{Dufrene1997,
  author   = {Dufr{\^{e}}ne, Marc and Legendre, Pierre},
  journal  = {Ecological Monographs},
  title    = {{Species Assemblages and Indicator Species: The need for a flexible asymmetrical Approach}},
  year     = {1997},
  number   = {3},
  pages    = {345--366},
  volume   = {67},
  abstract = {This paper presents a new and simple method to find indicator species and species assemblages characterizing groups of sites. The novelty of our approach lies in the way we combine a species relative abundance with its relative frequency of occurrence in the various groups of sites. This index is maximum when all individuals of a species are found in a single group of sites and when the species occurs in all sites of that group; it is a symmetric indicator. The statistical significance of the species indicator values is evaluated using a randomization procedure. Contrary to TWINSPAN, our indicator index for a given species is independent of the other species relative abundances, and there is no need to use pseudospecies. The new method identifies indicator species for typologies of species releve´s obtained by any hierarchical or nonhierarchical classification procedure; its use is independent of the classification method. Because indicator species give ecological meaning to groups of sites, this method provides criteria to compare typologies, to identify where to stop dividing clusters into subsets, and to point out the main levels in a hierarchical classification of sites. Species can be grouped on the basis of their indicator values for each clustering level, the heterogeneous nature of species assemblages observed in any one site being well pre- served. Such assemblages are usually a mixture of eurytopic (higher level) and stenotopic species (characteristic of lower level clusters). The species assemblage approach demon- strates the importance of the ‘‘sampled patch size,'' i.e., the diversity of sampled ecological combinations, when we compare the frequencies of core and satellite species. A new way to present species–site tables, accounting for the hierarchical relationships among species, is proposed. A large data set of carabid beetle distributions in open habitats of Belgium is used as a case study to illustrate the new method.},
  annote   = {{\#}{\#} DATE {\#}{\#}   21.05.19 {\#}{\#} WHY? {\#}{\#}   i) how to determine Indicator species {\#}{\#} SUMMARY {\&} NOTES {\#}{\#} Species diversity is a flawd yard stick for many purposes. A better one might be representativity of a certain locality for the type of ecosystem it belongs to. This notion of representativity has to be standardized. Propose the IndVal method. Is good haven't read results and discussion part. {\#}{\#} -------------------------- {\#}{\#}   {\#}{\#} -- ABBRV -- {\#}{\#} {\#}{\#} --------------- {\#}{\#}   {\#}{\#} Example Qutations {\#}{\#} {\#}{\#} ---------------------------- {\#}{\#}   {\#}{\#} TAKE HOME MESSAGES {\#}{\#} {\#}{\#} -------------------------------- {\#}{\#}},
  file     = {:C$\backslash$:/Users/jonat/Documents/10{\_}Paper/Dufr{\^{e}}ne, Legendre - 1997 - Species Assemblages and Indicator Species The need for a flexible asymmetrical Approach.pdf:pdf},
  keywords = {belgium,carabid beetles,cies,core eurytopic species,ecological breadth,indicator spe-,multivariate analysis,patch size,satellite stenotopic species,species assemblages,t winspan},
}

@Article{gower1966some,
  author    = {Gower, John C},
  journal   = {Biometrika},
  title     = {Some distance properties of latent root and vector methods used in multivariate analysis},
  year      = {1966},
  number    = {3-4},
  pages     = {325--338},
  volume    = {53},
  publisher = {Oxford University Press},
}

@Article{Ferrier2007,
  author   = {Ferrier, Simon and Manion, Glenn and Elith, Jane and Richardson, Karen},
  journal  = {Diversity and Distributions},
  title    = {{Using generalized dissimilarity modelling to analyse and predict patterns of beta diversity in regional biodiversity assessment}},
  year     = {2007},
  issn     = {13669516},
  number   = {3},
  pages    = {252--264},
  volume   = {13},
  abstract = {Generalized dissimilarity modelling (GDM) is a statistical technique for analysing and predicting spatial patterns of turnover in community composition (beta diversity) across large regions. The approach is an extension of matrix regression, designed specifically to accommodate two types of nonlinearity commonly encountered in large-scaled ecological data sets: (1) the curvilinear relationship between increasing ecological distance, and observed compositional dissimilarity, between sites; and (2) the variation in the rate of compositional turnover at different positions along environmental gradients. GDM can be further adapted to accommodate special types of biological and environmental data including, for example, information on phylogenetic relationships between species and information on barriers to dispersal between geographical locations. The approach can be applied to a wide range of assessment activities including visualization of spatial patterns in community composition, constrained environmental classification, distributional modelling of species or community types, survey gap analysis, conservation assessment, and climate-change impact assessment. {\textcopyright} 2007 The Authors.},
  doi      = {10.1111/j.1472-4642.2007.00341.x},
  file     = {:C$\backslash$:/Users/jonat/Documents/10{\_}Paper/Ferrier et al. - 2007 - Using generalized dissimilarity modelling to analyse and predict patterns of beta diversity in regional biodiver.pdf:pdf},
  keywords = {Beta diversity,Biodiversity,Compositional turnover,Conservation assessment,Generalized dissimilarity modelling},
}

@Article{Hering2006,
  author          = {Hering, Daniel and Johnson, Richard K. and Kramm, Sandra and Schmutz, Stefan and Szoszkiewicz, Krzysztof and Verdonschot, Piet F.M.},
  journal         = {Freshwater Biology},
  title           = {{Assessment of European streams with diatoms, macrophytes, macroinvertebrates and fish: A comparative metric-based analysis of organism response to stress}},
  year            = {2006},
  issn            = {00465070},
  number          = {9},
  pages           = {1757--1785},
  volume          = {51},
  abstract        = {1. Periphytic diatoms, macrophytes, benthic macroinvertebrates and fish were sampled with standard methods in 185 streams in nine European countries to compare their response to degradation. Streams were classified into two main stream type groups (i.e. lowland, mountain streams); in addition, the lowland streams were grouped into four more specific stream types. 2. Principal components analysis with altogether 43 environmental parameters was used to construct complex stressor gradients for physicalchemical, hydromorphological and land use data. About 30 metrics were calculated for each sample and organism group. Metric responses to different stress types were analysed by Spearman Rank Correlation. 3. All four organism groups showed significant response to eutrophication/organic pollution gradients. Generally, diatom metrics were most strongly correlated to eutrophication gradients (85{\%} and 89{\%} of the diatom metrics tested correlated significantly in mountain and lowland streams, respectively), followed by invertebrate metrics (91{\%} and 59{\%}). 4. Responses of the four organism groups to other gradients were less strong; all organism groups responded to varying degrees to land use changes, hydromorphological degradation on the microhabitat scale and general degradation gradients, while the response to hydromorphological gradients on the reach scale was mainly limited to benthic macroinvertebrates (50{\%} and 44{\%} of the metrics tested correlated significantly in mountain and lowland streams, respectively) and fish (29{\%} and 47{\%}). 5. Fish and macrophyte metrics generally showed a poor response to degradation gradients in mountain streams and a strong response in lowland streams. 6. General recommendations on European bioassessment of streams were derived from the results.},
  annote          = {{\#}{\#} --READ --{\#}{\#} 05.02.19 Abstract {\#}{\#} --WHY? --{\#}{\#} Assess the ecological status of 185 streams in nine European countires. {\#}{\#} -- SUMMARY {\&} NOTES -- {\#}{\#} {\#}{\#} -- Abbreviations -- {\#}{\#} {\#}{\#} --Example Quotations-- {\#}{\#}},
  archiveprefix   = {arXiv},
  arxivid         = {arXiv:cond-mat/0402594v3},
  doi             = {10.1111/j.1365-2427.2006.01610.x},
  eprint          = {0402594v3},
  file            = {:C$\backslash$:/Users/jonat/Documents/10{\_}Paper/Hering et al. - 2006 - Assessment of European streams with diatoms, macrophytes, macroinvertebrates and fish A comparative metric-based.pdf:pdf},
  isbn            = {0046-5070},
  keywords        = {Eutrophication,Hydromorphology,Land use,Metrics,Microhabitats,Perturbation},
  mendeley-groups = {004{\_}Projekte/GetReal/WP1/Typologien,004{\_}Projekte/GetReal/WP2/MZB,004{\_}Projekte/GetReal/WP2/Diatomen},
  pmid            = {19389825},
  primaryclass    = {arXiv:cond-mat},
}

@Comment{jabref-meta: databaseType:bibtex;}
